total 64
drwxr-xr-x 2 root root   258 Sep  4 11:31 .
drwxr-xr-x 6 root root   121 Sep  4 08:27 ..
-rwxr-xr-x 1 root root    32 Sep  4 08:30 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  4 08:47 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  4 08:52 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 08:58 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 09:10 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 09:14 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 09:31 6-third_line
-rwxr--r-- 1 root root    74 Sep  4 11:28 7-file
-rw-r--r-- 1 root root 12288 Sep  4 10:21 .7-file.swo
-rw-r--r-- 1 root root 12288 Sep  4 09:58 .7-file.swp
-rwxr-xr-x 1 root root    36 Sep  4 11:30 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  4 11:31 ls_cwd_content
-rw-r--r-- 1 root root    24 Sep  4 08:28 README.md
